# IDM

./: README.md  pom.xml
src/main/java/com/ali/IDM/: IdmApplication.java
src/main/java/com/ali/IDM/Utility/: APIResponse.java  Utility.java
src/main/java/com/ali/IDM/controller/: WebsiteController.java
src/main/java/com/ali/IDM/dto/: CreateWebsiteDTO.java
src/main/java/com/ali/IDM/model/: Link.java  Website.java
src/main/java/com/ali/IDM/repository/: LinkRepository.java  WebsiteRepository.java
src/main/java/com/ali/IDM/request/: ReqLink.java  ReqUrl.java
src/main/java/com/ali/IDM/services/: LinkService.java  WebsiteService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/ali/IDM/: IdmApplicationTests.java
src/test/java/com/ali/IDM/controller/: WebsiteControllerTest.java
src/test/java/com/ali/IDM/services/: WebsiteServiceTest.java
