#--------------------- DB Connection(Postgresql) ------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/idm
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#--------------------- DB Connection(Maria DB) ------------------
spring.datasource.url=jdbc:mariadb://localhost:3306/idm
spring.datasource.username=root
spring.datasource.password=
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------Other Properties-------------------
server.servlet.context-path=/idm
upload.directory=C:/Users/HP/Documents/DOCUMENTS/CODE/PRACTICE/idm_data/opt/idm_java
server.port=5000
