#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/idm
spring.datasource.username=postgres
spring.datasource.password=postgres
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------Other Properties-------------------
server.servlet.context-path=/idm
upload.directory=/opt/idm_java
server.port=5000
